# geoatencion-android-unidad

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/irene/geoatencion/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/irene/geoatencionunidad/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irene/geoatencion/: AlarmFragment.java  HistoryFragment.java  LoginActivity.java  MainActivity.java  MapsFragment.java  NetworkFragment.java  ProfileFragment.java
app/src/main/java/com/example/irene/geoatencion/Model/: Alarma.java  Alarmas.java  BitmapRe.java  CategoriaAdapterListView.java  CategoriaServicios.java  FirebaseToken.java  Logs.java  Networks.java  NotificationFirebase.java  Solicitudes.java  User.java  Users.java  Variables.java
app/src/main/java/com/example/irene/geoatencion/Remote/: APIService.java
app/src/main/java/com/example/irene/geoatencion/Services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/irene/geoatencionunidad/: AlarmFragment.java  HistoryFragment.java  LoginActivity.java  MainActivity.java  MapsFragment.java  NetworkFragment.java  ProfileFragment.java
app/src/main/java/com/example/irene/geoatencionunidad/Model/: Alarma.java  Alarmas.java  BitmapRe.java  Bounds.java  CategoriaAdapterListView.java  CategoriaServicios.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  FirebaseToken.java  GeocodedWaypoint.java  Json.java  Leg.java  Logs.java  MobileUnitHistory.java  MobileUnitLog.java  Networks.java  Northeast.java  NotificationFirebase.java  OverviewPolyline.java  Polyline.java  Route.java  RouteGet.java  (+10 more)
app/src/main/res/drawable/: button_border_atendido.xml  button_border_cancel.xml  button_border_sign_in.xml  button_border_sign_up.xml  ic_megaphone.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  fragment_alarm.xml  fragment_history.xml  fragment_maps.xml  fragment_network.xml  fragment_profile.xml  layout_list_categoria_servicio.xml  layout_request.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/irene/geoatencion/: ExampleUnitTest.java
app/src/test/java/com/example/irene/geoatencionunidad/: ExampleUnitTest.java
(+6 files in other folders)
