<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    tools:context="com.example.irene.geoatencionunidad.AlarmFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="visible">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/progressBarMessage"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/progressBarMessage"
                android:layout_toStartOf="@+id/progressBarMessage"
                android:background="@color/colorBackground"
                android:gravity="center_vertical"
                android:text="Alerta en proceso"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="24sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTitle"
                android:visibility="visible">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/imageViewProcesed"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:visibility="gone"
                        app:srcCompat="@android:drawable/presence_online" />

                    <ImageView
                        android:id="@+id/imageViewAway"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        app:srcCompat="@android:drawable/presence_away" />

                    <TextView
                        android:id="@+id/textViewMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/imageViewProcesed1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:visibility="gone"
                        app:srcCompat="@android:drawable/presence_online" />

                    <ImageView
                        android:id="@+id/imageViewAway1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        app:srcCompat="@android:drawable/presence_away" />

                    <TextView
                        android:id="@+id/textViewMessage1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Esperando respuesta" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/imageViewProcesed2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:visibility="gone"
                        app:srcCompat="@android:drawable/presence_online" />

                    <ImageView
                        android:id="@+id/imageViewAway2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        app:srcCompat="@android:drawable/presence_away" />

                    <TextView
                        android:id="@+id/textViewMessage2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Esperando unidad " />
                </TableRow>

            </TableLayout>


        </RelativeLayout>

        <Button
            android:id="@+id/cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/message"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/button_border_cancel"
            android:text="Cancelar"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/datos_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cancelar"
            android:layout_marginLeft="20sp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="24dp"
            android:text="Datos del cliente"
            android:textStyle="bold"
            android:visibility="gone" />

        <TableLayout
            android:id="@+id/tabla_cliente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/datos_cliente"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="11dp"
            android:visibility="gone">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8sp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre:" />

                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8sp">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teléfono:" />

                <TextView
                    android:id="@+id/telefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8sp">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo:" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:text="TextView" />
            </TableRow>

        </TableLayout>
    </RelativeLayout>

</FrameLayout>
