<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    tools:context="com.example.irene.geoatencionunidad.AlarmFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ProgressBar
            android:id="@+id/progressBarMessage"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_marginTop="139dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/progressBarMessage"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/progressBarMessage"
                android:layout_toStartOf="@+id/progressBarMessage"
                android:background="@color/colorBackground"
                android:gravity="center_vertical"
                android:text="Alerta en proceso"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="24sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTitle"
                android:visibility="visible">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageViewProcesed"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:visibility="gone"
                        app:srcCompat="@android:drawable/presence_online" />

                    <ImageView
                        android:id="@+id/imageViewAway"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        app:srcCompat="@android:drawable/presence_away" />

                    <TextView
                        android:id="@+id/textViewMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageViewProcesed1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:visibility="gone"
                        app:srcCompat="@android:drawable/presence_online" />

                    <ImageView
                        android:id="@+id/imageViewAway1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        app:srcCompat="@android:drawable/presence_away" />

                    <TextView
                        android:id="@+id/textViewMessage1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Esperando respuesta" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/imageViewProcesed2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:visibility="gone"
                        app:srcCompat="@android:drawable/presence_online" />

                    <ImageView
                        android:id="@+id/imageViewAway2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        app:srcCompat="@android:drawable/presence_away" />

                    <TextView
                        android:id="@+id/textViewMessage2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sin asignación de atención" />
                </TableRow>

            </TableLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_below="@+id/message"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_toRightOf="@+id/imageView3"
            android:background="@android:color/holo_blue_dark"
            android:elevation="0dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Datos de usuario"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message"
            android:background="?attr/actionModeSplitBackground"
            android:visibility="gone"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView7"
            android:background="@drawable/button_border_sign_up"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/button_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/atendido"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/cancelar"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@+id/cancelar"
                    android:layout_toStartOf="@+id/cancelar"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_border_atendido"
                    android:text="Atendido"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/cancelar"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/message"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_border_cancel"
                    android:text="Cancelar"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </TableRow>

        </TableLayout>


    </RelativeLayout>

</FrameLayout>
